# ViralManager

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: addcopyright-html.sh  addcopyright.sh  ci.yml  copyright-html.txt  copyright.txt  copyright.yml
ViralFrontend/: .eslintrc.js  README.md  nightwatch.conf.js  nightwatch_globals.js  nuxt.config.js  package.json  stylelint.config.js
ViralFrontend/.github/: dependabot.yml
ViralFrontend/assets/: variables.scss
ViralFrontend/components/: NuxtLogo.vue  Sidebar.vue  Tutorial.vue  VuetifyLogo.vue
ViralFrontend/layouts/: default.vue  empty.vue  error.vue
ViralFrontend/pages/: index.vue  inspire.vue
ViralFrontend/test/e2e/pageObjects/: main.js
ViralFrontend/test/e2e/specs/: index.spec.js
docs/: index.md
frontend/: .deepsource.toml  Default-server-Template.html  Default-virtual-Template.html  Server-Template.html  Server-addition-Template.html  Virtual-Template.html  Virtual-addition-Template.html  index.html  package.json  script.js  sider.yml  style.css
src/main/java/com/viralinnovation/viralmanager/: ViralManagerApplication.java
src/main/java/com/viralinnovation/viralmanager/Architectures/: Architecture.java  Daemon.java  Docker.java  JVM.java  Overview  StreamRedirector.java
src/main/java/com/viralinnovation/viralmanager/Configuration/: Config.java  ConfigFunctions.java  ConfigType.java
src/main/java/com/viralinnovation/viralmanager/Services/: Overview
src/main/java/com/viralinnovation/viralmanager/Utils/: ViralFileUtils.java
src/test/java/com/viralinnovation/viralmanager/: ViralManagerApplicationTests.java
